<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-4" pn="GW1N-LV4LQ144C6/I5">gw1n4-011</Device>
    <FileList>
        <File path="src/SPI_Slave.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_osc/gowin_osc.v" type="file.verilog" enable="1"/>
        <File path="src/mac.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/LED_test.cst" type="file.cst" enable="1"/>
        <File path="src/mac.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
